# MurMurHashWithSplitting

./: README.md  pom.xml
src/main/java/murmurhash/: MurMurHash.java  MurMurHashMain.java  MurMurHashUDF.java  MurMurHashUDFList.java  MurMurHashUDFStringArr.java  MurMurHashUDFVarargs.java
src/main/java/murmurhash/benchmarks/: AppBenchmark.java  BenchmarkRunner.java
src/main/java/murmurhash/config/: SplitCfg.java
src/main/java/murmurhash/enums/: KeysSplitConfig.java  SplitValuesName.java
src/main/java/murmurhash/exceptions/: NoSuchSplitKeyException.java
src/main/java/murmurhash/validate/: ValidateSpringCfg.java
src/test/java/murmmurhash/: MainAppTest.java  MurMurHashTest.java  MurMurHashUDFTest.java
